<!DOCTYPE html>
<html>
<head>
	<title>Gradient Background</title>
	<style type="text/css">
		body {
			font: 'Raleway', sans-serif;
		    color: rgba(0,0,0,.5);
		    text-align: center;
		    text-transform: uppercase;
		    letter-spacing: .5em;
		    top: 15%;
			background: linear-gradient(to right, red , yellow); /* Standard syntax */
		}

		h1 {
		    font: 600 3.5em 'Raleway', sans-serif;
		    color: rgba(0,0,0,.5);
		    text-align: center;
		    text-transform: uppercase;
		    letter-spacing: .5em;
		    width: 100%;
		}

		h3 {
			font: 900 1em 'Raleway', sans-serif;
		    color: rgba(0,0,0,.5);
		    text-align: center;
		    text-transform: none;
		    letter-spacing: 0.01em;

		}
	</style>
</head>
<body id="gradient">
	<h1>Background Generator</h1>
	<input type="color" name="color1" class="color1" value="#00FF00">
	<input type="color" name="color2" class="color2" value="#FF0000">
	<h2>Current CSS Background</h2>
	<h3></h3>
	<script type="text/javascript">
		var css = document.querySelector("h3");
		var color1 = document.querySelector(".color1");
		var color2 = document.querySelector(".color2");
		var body = document.getElementById("gradient");
			function setGradient() {
				body.style.background = 
				"linear-gradient(to right, " 
				+ color1.value 
				+ ", " 
				+ color2.value 
				+ ")";
				css.textContent = body.style.background + ";";
			}
		color1.addEventListener("input", setGradient);
		color2.addEventListener("input", setGradient);
	</script>
</body>
</html>